{
    "cSpell.words": [
        "crudxtwo",
        "godotenv",
        "gofumpt",
        "golangci",
        "jackc",
        "jmoiron",
        "joho",
        "playrestapi",
        "restapi",
        "sqlx",
        "stdlib",
        "wrapcheck"
    ]
}